<<<<<<< HEAD
#Sat Nov 12 03:10:02 COT 2022
=======
<<<<<<< HEAD
<<<<<<< HEAD
#Sun Nov 13 08:18:27 COT 2022
=======
#Sat Nov 12 03:10:02 COT 2022
>>>>>>> main
=======
#Sat Nov 12 03:10:02 COT 2022
>>>>>>> main
>>>>>>> dev_federico
org.eclipse.core.runtime=2
org.eclipse.platform=4.25.0.v20220831-1800
