<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="18E63745-480F-2DA8-8AC8-2C888638BE53" name="City" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34F829F1-04A0-07A6-5796-B80CB9BAEB73" name="Route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="356120DA-ECFE-6591-1935-FE72CBEBE062" name="User" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C934815-12C1-4E8D-0704-187EE271F3FC" name="Score" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5D8A14E5-2ACA-7671-A8B3-AB5E0C71B26A" name="RouteRequestMyRoute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FF410D6-3597-BD01-C2EA-A2A49F1F4795" name="InterestPoint" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95F5CFF3-8ED3-C7F1-D544-A33165581747" name="DetailInterestPointRoute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A533F41A-C1FE-6756-0EBA-CDC31D7B983C" name="DetalleMiRuta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B82A0805-A1D3-AA82-0B35-2E5754C71204" name="Country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C066ED70-2A44-40F4-5942-0C1DEB69678A" name="DriverVehicle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C07EEB48-51FE-0844-A67D-9E9E04B0C066" name="Driver" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C12F561C-EBD9-D33C-EA82-575A29E3F2AE" name="Department" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7D56280-6B41-3F1A-1514-38EBFAD204EF" name="Vehicle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC6D2DB8-85CB-1D28-26EA-086705F70DD9" name="DetailRoute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D7DDE75C-67EC-3392-F8CE-1673F646BED6" name="AutorizedCategories" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16" name="MyRoute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2046D82-988B-2909-EB6C-4CDA408992F9" name="RouteRequest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0AD59433-C4ED-B5C7-912C-49AE79797A60" name="DriverVehicleVehicleFK" containerID="C066ED70-2A44-40F4-5942-0C1DEB69678A" refContainerID="C7D56280-6B41-3F1A-1514-38EBFAD204EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="C7D56280-6B41-3F1A-1514-38EBFAD204EF" propertyTargetId="C066ED70-2A44-40F4-5942-0C1DEB69678A"/>
   <object objectType="FKIndexAssociation" objectID="0EB75F57-B1B5-928C-EADF-8A0C0C7E36D9" name="CityDepartmentFK" containerID="18E63745-480F-2DA8-8AC8-2C888638BE53" refContainerID="C12F561C-EBD9-D33C-EA82-575A29E3F2AE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="C12F561C-EBD9-D33C-EA82-575A29E3F2AE" propertyTargetId="18E63745-480F-2DA8-8AC8-2C888638BE53"/>
   <object objectType="FKIndexAssociation" objectID="172B285B-EFA9-8E61-C20F-19F479A959F8" name="MyRouteDriverVehicleFK" containerID="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16" refContainerID="C066ED70-2A44-40F4-5942-0C1DEB69678A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="C066ED70-2A44-40F4-5942-0C1DEB69678A" propertyTargetId="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16"/>
   <object objectType="FKIndexAssociation" objectID="1E6FC419-FD34-EDC7-C2EE-29DE9B281B97" name="DepartmentCountryFK" containerID="C12F561C-EBD9-D33C-EA82-575A29E3F2AE" refContainerID="B82A0805-A1D3-AA82-0B35-2E5754C71204" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="B82A0805-A1D3-AA82-0B35-2E5754C71204" propertyTargetId="C12F561C-EBD9-D33C-EA82-575A29E3F2AE"/>
   <object objectType="FKIndexAssociation" objectID="2D915668-781A-A376-11F7-FC02986A9EDF" name="RouteRequestMyRouteRouteRequestFK" containerID="5D8A14E5-2ACA-7671-A8B3-AB5E0C71B26A" refContainerID="F2046D82-988B-2909-EB6C-4CDA408992F9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="F2046D82-988B-2909-EB6C-4CDA408992F9" propertyTargetId="5D8A14E5-2ACA-7671-A8B3-AB5E0C71B26A"/>
   <object objectType="FKIndexAssociation" objectID="307115C4-A8F0-5276-866A-9C6D28972507" name="Driver_User_FK" containerID="C07EEB48-51FE-0844-A67D-9E9E04B0C066" refContainerID="356120DA-ECFE-6591-1935-FE72CBEBE062" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="356120DA-ECFE-6591-1935-FE72CBEBE062" propertyTargetId="C07EEB48-51FE-0844-A67D-9E9E04B0C066"/>
   <object objectType="FKIndexAssociation" objectID="5422E57F-850C-5E56-7415-7F2DB17866AD" name="InterestPointCityFK" containerID="5FF410D6-3597-BD01-C2EA-A2A49F1F4795" refContainerID="18E63745-480F-2DA8-8AC8-2C888638BE53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="18E63745-480F-2DA8-8AC8-2C888638BE53" propertyTargetId="5FF410D6-3597-BD01-C2EA-A2A49F1F4795"/>
   <object objectType="FKIndexAssociation" objectID="57F15163-3956-5443-518D-C3B61148F3C0" name="RouteRequestMyRouteMyRouteFK" containerID="5D8A14E5-2ACA-7671-A8B3-AB5E0C71B26A" refContainerID="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16" propertyTargetId="5D8A14E5-2ACA-7671-A8B3-AB5E0C71B26A"/>
   <object objectType="FKIndexAssociation" objectID="63D99E6E-3A00-0549-2F2B-CB4D62031521" name="DetalleMiRuta_MyRoute_FK" containerID="A533F41A-C1FE-6756-0EBA-CDC31D7B983C" refContainerID="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16" propertyTargetId="A533F41A-C1FE-6756-0EBA-CDC31D7B983C"/>
   <object objectType="FKIndexAssociation" objectID="680A933A-0E1F-98F1-1170-B6F8E7D301AC" name="DetailRouteMyRouteFK" containerID="CC6D2DB8-85CB-1D28-26EA-086705F70DD9" refContainerID="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16" propertyTargetId="CC6D2DB8-85CB-1D28-26EA-086705F70DD9"/>
   <object objectType="FKIndexAssociation" objectID="7461E1A2-803A-8935-69DA-E069E6C26A9A" name="DetailInterestPointRouteInterestPointFK" containerID="95F5CFF3-8ED3-C7F1-D544-A33165581747" refContainerID="5FF410D6-3597-BD01-C2EA-A2A49F1F4795" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="5FF410D6-3597-BD01-C2EA-A2A49F1F4795" propertyTargetId="95F5CFF3-8ED3-C7F1-D544-A33165581747"/>
   <object objectType="FKIndexAssociation" objectID="8E8C865E-95FC-C0EF-5C2B-4D4ED8B4A3D0" name="Score_MyRoute_FK" containerID="3C934815-12C1-4E8D-0704-187EE271F3FC" refContainerID="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16" propertyTargetId="3C934815-12C1-4E8D-0704-187EE271F3FC"/>
   <object objectType="FKIndexAssociation" objectID="A75DFAED-33F1-6A1C-0627-819E791632C9" name="Driver_AutorizedCategories_FK" containerID="C07EEB48-51FE-0844-A67D-9E9E04B0C066" refContainerID="D7DDE75C-67EC-3392-F8CE-1673F646BED6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="D7DDE75C-67EC-3392-F8CE-1673F646BED6" propertyTargetId="C07EEB48-51FE-0844-A67D-9E9E04B0C066"/>
   <object objectType="FKIndexAssociation" objectID="BDAFB66B-2C72-4BF7-D47C-936E8DADDB5C" name="RouteDetailInterestPointRouteFK" containerID="34F829F1-04A0-07A6-5796-B80CB9BAEB73" refContainerID="95F5CFF3-8ED3-C7F1-D544-A33165581747" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="95F5CFF3-8ED3-C7F1-D544-A33165581747" propertyTargetId="34F829F1-04A0-07A6-5796-B80CB9BAEB73"/>
   <object objectType="FKIndexAssociation" objectID="CF43509C-E762-35CE-E19D-1E6C95E3A5AA" name="RouteInterestPointFK" containerID="34F829F1-04A0-07A6-5796-B80CB9BAEB73" refContainerID="5FF410D6-3597-BD01-C2EA-A2A49F1F4795" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="5FF410D6-3597-BD01-C2EA-A2A49F1F4795" propertyTargetId="34F829F1-04A0-07A6-5796-B80CB9BAEB73"/>
   <object objectType="FKIndexAssociation" objectID="D91D4690-EE80-EFF1-1CE5-BFF10D85FDDF" name="DriverVehicleDriverFK" containerID="C066ED70-2A44-40F4-5942-0C1DEB69678A" refContainerID="C07EEB48-51FE-0844-A67D-9E9E04B0C066" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="C07EEB48-51FE-0844-A67D-9E9E04B0C066" propertyTargetId="C066ED70-2A44-40F4-5942-0C1DEB69678A"/>
   <object objectType="FKIndexAssociation" objectID="E1C8E80D-9413-A49C-E9E6-932C2B4BFD8B" name="MyRouteRouteFK" containerID="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16" refContainerID="34F829F1-04A0-07A6-5796-B80CB9BAEB73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="34F829F1-04A0-07A6-5796-B80CB9BAEB73" propertyTargetId="E708D1C4-22EC-C0A9-FBA3-B6501F4DCE16"/>
   <object objectType="FKIndexAssociation" objectID="F3334D86-FE49-F141-21F3-98E6C145D76F" name="RouteRequestUserFK" containerID="F2046D82-988B-2909-EB6C-4CDA408992F9" refContainerID="356120DA-ECFE-6591-1935-FE72CBEBE062" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="356120DA-ECFE-6591-1935-FE72CBEBE062" propertyTargetId="F2046D82-988B-2909-EB6C-4CDA408992F9"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
