<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="1B2C844A-5048-B680-BD0B-F632D690BF50" name="DriverVehicleRoute" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="34F829F1-04A0-07A6-5796-B80CB9BAEB73" name="Route" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C934815-12C1-4E8D-0704-187EE271F3FC" name="Score" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="57FCFD3B-1A7D-69D8-0066-C2E9369BDC09" name="Customer" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7187B818-ED2B-FA0F-9CD7-60192E0FA089" name="Phone" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8B446E1B-41AF-C680-2BBA-A24F2336A87C" name="RouteDetail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9AAF4807-48DE-07A8-CB7C-2DA6FE7D258A" name="CompanyEmail" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFCCFD54-BEEB-C587-C3FA-465F98B8B255" name="Lineup" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C066ED70-2A44-40F4-5942-0C1DEB69678A" name="DriverVehicle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C07EEB48-51FE-0844-A67D-9E9E04B0C066" name="Driver" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7D56280-6B41-3F1A-1514-38EBFAD204EF" name="Vehicle" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CC26C2C1-BFC8-65F5-E794-DE37CF250086" name="Model" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CFC6F2A8-CC8E-B4C8-54F3-1321A793D267" name="Brand" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D6B3ADFE-C0EA-CFA8-EE73-460ADCC35621" name="Location" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EDF809D7-A0B5-369D-42C1-4CEC1DB33264" name="VehicleType" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2046D82-988B-2909-EB6C-4CDA408992F9" name="RouteRequest" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="0864001F-5427-563C-EB3E-E8DE33CAB67F" name="Vehicle_Brand_FK" containerID="C7D56280-6B41-3F1A-1514-38EBFAD204EF" refContainerID="CFC6F2A8-CC8E-B4C8-54F3-1321A793D267" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="CFC6F2A8-CC8E-B4C8-54F3-1321A793D267" propertyTargetId="C7D56280-6B41-3F1A-1514-38EBFAD204EF"/>
   <object objectType="FKIndexAssociation" objectID="0AD59433-C4ED-B5C7-912C-49AE79797A60" name="DriverVehicle_Vehicle_FK" containerID="C066ED70-2A44-40F4-5942-0C1DEB69678A" refContainerID="C7D56280-6B41-3F1A-1514-38EBFAD204EF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="C7D56280-6B41-3F1A-1514-38EBFAD204EF" propertyTargetId="C066ED70-2A44-40F4-5942-0C1DEB69678A"/>
   <object objectType="FKIndexAssociation" objectID="104952B7-8E26-DCC6-682D-404E311FC248" name="CompanyEmail_Driver_FK" containerID="9AAF4807-48DE-07A8-CB7C-2DA6FE7D258A" refContainerID="C07EEB48-51FE-0844-A67D-9E9E04B0C066" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="C07EEB48-51FE-0844-A67D-9E9E04B0C066" propertyTargetId="9AAF4807-48DE-07A8-CB7C-2DA6FE7D258A"/>
   <object objectType="FKIndexAssociation" objectID="1967D1E1-3E2A-8B3D-5AE7-B293DED63A60" name="Score_Customer_FK" containerID="3C934815-12C1-4E8D-0704-187EE271F3FC" refContainerID="57FCFD3B-1A7D-69D8-0066-C2E9369BDC09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="57FCFD3B-1A7D-69D8-0066-C2E9369BDC09" propertyTargetId="3C934815-12C1-4E8D-0704-187EE271F3FC"/>
   <object objectType="FKIndexAssociation" objectID="1CAB2726-F635-1C20-7B05-D3462C8940A7" name="Telefono_Conductor_FK" containerID="7187B818-ED2B-FA0F-9CD7-60192E0FA089" refContainerID="C07EEB48-51FE-0844-A67D-9E9E04B0C066" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="C07EEB48-51FE-0844-A67D-9E9E04B0C066" propertyTargetId="7187B818-ED2B-FA0F-9CD7-60192E0FA089"/>
   <object objectType="FKIndexAssociation" objectID="29AB6360-0906-F8D8-A554-75A85667AB0E" name="Score_Driver_FK" containerID="3C934815-12C1-4E8D-0704-187EE271F3FC" refContainerID="C07EEB48-51FE-0844-A67D-9E9E04B0C066" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="C07EEB48-51FE-0844-A67D-9E9E04B0C066" propertyTargetId="3C934815-12C1-4E8D-0704-187EE271F3FC"/>
   <object objectType="FKIndexAssociation" objectID="33FCE0FE-6A07-B22E-16AE-CA9194F05F62" name="CompanyEmail_Customer_FK" containerID="9AAF4807-48DE-07A8-CB7C-2DA6FE7D258A" refContainerID="57FCFD3B-1A7D-69D8-0066-C2E9369BDC09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="57FCFD3B-1A7D-69D8-0066-C2E9369BDC09" propertyTargetId="9AAF4807-48DE-07A8-CB7C-2DA6FE7D258A"/>
   <object objectType="FKIndexAssociation" objectID="54AB3F25-E1DF-7AB5-C318-4D1E256F3322" name="Vehicle_VehicleType_FK" containerID="C7D56280-6B41-3F1A-1514-38EBFAD204EF" refContainerID="EDF809D7-A0B5-369D-42C1-4CEC1DB33264" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="EDF809D7-A0B5-369D-42C1-4CEC1DB33264" propertyTargetId="C7D56280-6B41-3F1A-1514-38EBFAD204EF"/>
   <object objectType="FKIndexAssociation" objectID="8BA91205-6067-C835-8565-4AD5A093A7E8" name="RouteRequest_Route_FK" containerID="F2046D82-988B-2909-EB6C-4CDA408992F9" refContainerID="34F829F1-04A0-07A6-5796-B80CB9BAEB73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="34F829F1-04A0-07A6-5796-B80CB9BAEB73" propertyTargetId="F2046D82-988B-2909-EB6C-4CDA408992F9"/>
   <object objectType="FKIndexAssociation" objectID="8D3F6E29-FA76-EC4E-127E-0BAAAEB21DD6" name="DriverVehicleRoute_Route_FK" containerID="1B2C844A-5048-B680-BD0B-F632D690BF50" refContainerID="34F829F1-04A0-07A6-5796-B80CB9BAEB73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="34F829F1-04A0-07A6-5796-B80CB9BAEB73" propertyTargetId="1B2C844A-5048-B680-BD0B-F632D690BF50"/>
   <object objectType="FKIndexAssociation" objectID="96AC360A-8BB5-75E2-1FC6-F1D98670271F" name="RouteDetail_Route_FK" containerID="8B446E1B-41AF-C680-2BBA-A24F2336A87C" refContainerID="34F829F1-04A0-07A6-5796-B80CB9BAEB73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="34F829F1-04A0-07A6-5796-B80CB9BAEB73" propertyTargetId="8B446E1B-41AF-C680-2BBA-A24F2336A87C"/>
   <object objectType="FKIndexAssociation" objectID="997DCC77-FD51-3717-9C63-145FC8EF533F" name="Vehicle_Lineup_FK" containerID="C7D56280-6B41-3F1A-1514-38EBFAD204EF" refContainerID="AFCCFD54-BEEB-C587-C3FA-465F98B8B255" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="AFCCFD54-BEEB-C587-C3FA-465F98B8B255" propertyTargetId="C7D56280-6B41-3F1A-1514-38EBFAD204EF"/>
   <object objectType="FKIndexAssociation" objectID="9AF5D6C0-9C9D-176E-A1B7-3720306C41D3" name="Telefono_Cliente_FK" containerID="7187B818-ED2B-FA0F-9CD7-60192E0FA089" refContainerID="57FCFD3B-1A7D-69D8-0066-C2E9369BDC09" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="57FCFD3B-1A7D-69D8-0066-C2E9369BDC09" propertyTargetId="7187B818-ED2B-FA0F-9CD7-60192E0FA089"/>
   <object objectType="FKIndexAssociation" objectID="BFDF8BF9-CC6D-DB40-4224-19D03E117765" name="DriverVehicleRoute_DriverVehicle_FK" containerID="1B2C844A-5048-B680-BD0B-F632D690BF50" refContainerID="C066ED70-2A44-40F4-5942-0C1DEB69678A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="C066ED70-2A44-40F4-5942-0C1DEB69678A" propertyTargetId="1B2C844A-5048-B680-BD0B-F632D690BF50"/>
   <object objectType="FKIndexAssociation" objectID="D91D4690-EE80-EFF1-1CE5-BFF10D85FDDF" name="DriverVehicle_Driver_FK" containerID="C066ED70-2A44-40F4-5942-0C1DEB69678A" refContainerID="C07EEB48-51FE-0844-A67D-9E9E04B0C066" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="C07EEB48-51FE-0844-A67D-9E9E04B0C066" propertyTargetId="C066ED70-2A44-40F4-5942-0C1DEB69678A"/>
   <object objectType="FKIndexAssociation" objectID="F3304BF8-044A-ECAF-A7B2-ACA1E562C5E1" name="Vehicle_Model_FK" containerID="C7D56280-6B41-3F1A-1514-38EBFAD204EF" refContainerID="CC26C2C1-BFC8-65F5-E794-DE37CF250086" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="CC26C2C1-BFC8-65F5-E794-DE37CF250086" propertyTargetId="C7D56280-6B41-3F1A-1514-38EBFAD204EF"/>
   <object objectType="FKIndexAssociation" objectID="F3731DDA-4CFA-0983-112F-27E07101D65C" name="Location_RouteDetail_FK" containerID="D6B3ADFE-C0EA-CFA8-EE73-460ADCC35621" refContainerID="8B446E1B-41AF-C680-2BBA-A24F2336A87C" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="AF7C93A3-51F4-9398-E909-BDCAE37DA705" propertySourceId="8B446E1B-41AF-C680-2BBA-A24F2336A87C" propertyTargetId="D6B3ADFE-C0EA-CFA8-EE73-460ADCC35621"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
